# Shun

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shun/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shun/app/: App.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/shun/app/domain/: DomainComponent.java  DomainScope.java
app/src/main/java/com/shun/app/domain/catalog/: CatalogManager.java  CatalogModule.java  TmdbCatalogManager.java  TmdbMapper.java
app/src/main/java/com/shun/app/domain/models/: MediaItem.java  Movie.java  Video.java
app/src/main/java/com/shun/app/ui/: ActivityScope.java
app/src/main/java/com/shun/app/ui/common/: BaseActivity.java  BaseFragmentPresenter.java  BasePresenter.java  FragmentPresenter.java  Presenter.java
app/src/main/java/com/shun/app/ui/details/: DetailsActivity.java
app/src/main/java/com/shun/app/ui/details/movies/: MovieDetailsComponent.java  MovieDetailsFragment.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java
app/src/main/java/com/shun/app/ui/events/: ShowMediaItemDetails.java  ShowSearch.java
app/src/main/java/com/shun/app/ui/main/: MainActivity.java  MainComponent.java  MainFragment.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/shun/app/ui/presenters/: MediaCardPresenter.java  MovieDetailsDescriptionPresenter.java
app/src/main/java/com/shun/app/ui/search/: SearchActivity.java  SearchComponent.java  SearchFragment.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/shun/app/ui/viewmodels/: MediaItemViewModel.java  MovieViewModel.java  VideoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shun/app/: ExampleUnitTest.java
