apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

retrolambda {
  jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home"
  oldJdk "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home"
  javaVersion JavaVersion.VERSION_1_7
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.shun.app"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      buildConfigField "String", "TMDB_API_KEY", "\"a4b2e4479449209934eb7a2653054c44\""
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:23.2.1'
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:leanback-v17:23.2.1'
  compile 'com.android.support:support-annotations:23.2.1'
  compile 'com.android.support:recommendation:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.android.support:preference-leanback-v17:23.2.1'
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.android.support:cardview-v7:23.2.1'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  apt 'com.google.dagger:dagger-compiler:2.0.2'
  compile 'com.google.dagger:dagger:2.0.2'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.jakewharton.timber:timber:4.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.github.migueljteixeira:tmdb-rx-java:0.9.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.annimon:stream:1.0.8'
  compile 'org.greenrobot:eventbus:3.0.0'
}